[database information]
db.host = "localhost"
db.username = "root"
db.password = "secret"
db.database = "saperstone-studios"

[email information]
email.host = "smtp.1and1.com"
email.port = "587"
email.username = "contact@saperstonestudios.com"
email.password = "UB2L2ZT2txn2uYWquWef"